VS2013/MokkosuPad/Views/MainWindow.xaml

<Window x:Class="MokkosuPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:v="clr-namespace:MokkosuPad.Views"
        xmlns:vm="clr-namespace:MokkosuPad.ViewModels"
        Title="Mokkosu" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規(_N)" Command="{Binding NewCommand}"/>
                <MenuItem Header="開く(_O)" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="保存(_S)" Command="{Binding SaveCommand}"/>
                <MenuItem Header="名前を付けて保存(_A)" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="ソースコード(_S)" Command="{Binding ShowSourceCommand}"/>
                <MenuItem Header="出力(_O)" Command="{Binding ShowOutputCommand}"/>
            </MenuItem>
            <MenuItem Header="操作(_O)">
                <MenuItem Header="実行(_E)" Command="{Binding RunProgramCommand}"/>
                <MenuItem Header="コンパイル(_C)" Command="{Binding CompileProgramCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding OpenCommand}">
                    <Image Source="/Resources/openHS.png"/>
                </Button>
                <Button Command="{Binding SaveAsCommand}">
                    <Image Source="/Resources/saveHS.png"/>
                </Button>
                <Separator/>
                <Button Command="{Binding RunProgramCommand}">
                    <Image Source="/Resources/playHS.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ad:DockingManager DocumentsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           ActiveContent="{Binding ActiveContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           AllowMixedOrientation="True">
            <ad:DockingManager.Theme>
                <ad:AeroTheme/>
            </ad:DockingManager.Theme>
            <ad:DockingManager.LayoutUpdateStrategy>
                <v:LayoutInitializer/>
            </ad:DockingManager.LayoutUpdateStrategy>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DocumentClosed">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="DocumentClosed"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutDocumentPane/>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
            <ad:DockingManager.LayoutItemTemplateSelector>
                <v:PanesDataTemplateSelector>
                    <v:PanesDataTemplateSelector.SourceViewTemplate>
                        <DataTemplate>
                            <ae:TextEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           FontFamily="MS Gothic" FontSize="16" ShowLineNumbers="True" TabIndex="4"
                                           SyntaxHighlighting="{Binding Highlighting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ae:TextEditor.Options>
                                    <ae:TextEditorOptions ConvertTabsToSpaces="True" HighlightCurrentLine="True" EnableImeSupport="True" 
                                                          EnableRectangularSelection="True" EnableTextDragDrop="True" 
                                                          HideCursorWhileTyping="True" ShowTabs="True"/>
                                </ae:TextEditor.Options>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="DocumentChanged"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ae:TextEditor>
                        </DataTemplate>
                    </v:PanesDataTemplateSelector.SourceViewTemplate>
                    <v:PanesDataTemplateSelector.OutputViewTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsReadOnly="True" FontFamily="MS Gothic" FontSize="16" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            </TextBox>
                        </DataTemplate>
                    </v:PanesDataTemplateSelector.OutputViewTemplate>
                </v:PanesDataTemplateSelector>
            </ad:DockingManager.LayoutItemTemplateSelector>
            <ad:DockingManager.LayoutItemContainerStyleSelector>
                <v:PanesStyleSelector>
                    <v:PanesStyleSelector.SourceViewStyle>
                        <Style TargetType="{x:Type ad:LayoutDocumentItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                        </Style>
                    </v:PanesStyleSelector.SourceViewStyle>
                    <v:PanesStyleSelector.OutputViewStyle>
                        <Style TargetType="{x:Type ad:LayoutDocumentItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                        </Style>
                    </v:PanesStyleSelector.OutputViewStyle>
                </v:PanesStyleSelector>
            </ad:DockingManager.LayoutItemContainerStyleSelector>
        </ad:DockingManager>
    </DockPanel>
</Window>
